{
    "name": "lotous/elibom-laravel",
    "description": "Laravel Package for Elibom's PHP Client",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Elbert Tous",
            "email": "contact@lotous.com.co",
            "role": "Developer",
            "homepage": "https://lotous.com.co"
        }
    ],
    "support": {
        "email": "contact@lotous.com.co"
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "laminas/laminas-diactoros": "^3.3"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.8",
        "phpunit/phpunit" : "^9.5|^10.5|^11.0.1",
        "orchestra/testbench": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Lotous\\Elibom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lotous\\Elibom\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lotous\\Elibom\\ElibomServiceProvider"
            ],
            "aliases": {
                "Elibom": "Lotous\\Elibom\\Facade\\Elibom"
            }
        }
    }
}
